body {
    background: url('/background.png') no-repeat center top fixed;
    background-size: cover;
    background-position: center 30%;
    height: 100vh;
    display: flex;
    flex-direction: row; 
}

.gossip-gallery {
    text-align: center;
    padding: 16px;
    color: white;
    flex: 0 1 80%; 
    overflow-y: auto;
}


.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}


.gallery-item {
    flex: 1 0 21%; 
    max-width: 250px;
    box-sizing: border-box;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.right-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 200px;
}

.button-circle {
    width: 80px;
    height: 80px;
    background: #d6c8a8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.button-circle:hover {
    background: #ba8ca9;
}

.button-circle a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}
